const express = require('express');
const app = express();
const bodyParser = require ('body-parser');

app.use(bodyParser.urlencoded({extended: true}));
app.use(bodyParser.json());

const posts = [
	{
		"name": "Nate",
		"text": "Предпочитаю создавать нелинейные сюжеты, стараюсь поощрять нестандартные действия игроков и стремление к исследованию миру и сбору информации. В боевых сценах предпочитаю создавать умных противников, которые способны стать реальным препятствием для игроков."
	},
	{
		"name": "Tiki",
		"text": "При создании игры стараюсь уделять большее внимание сюжету и способам его подачи для игроков, а так же продумыванию деталей сеттинга (если он не заимствован), нежели иным составляющим, вроде боевок и проч. Несмотря на использование т.н. «рельсы», пытаюсь сделать так, чтобы игра была максимально комфортной прежде всего для самих игроков. Если в самой игре используются хоумрулы, то стараюсь максимально понятным образом разъяснить их правила для игроков, как для опытных, так и не очень."
	},
	{
		"name": "Vita",
		"text": "Мастер-новичок, с богатым опытом в бытности игрока."
	},
	{
		"name": "Jetis",
		"text": "Я хз для чего нужна эта графа, так что просто оставлю тут текст для тех, кто хочет себе выбрать мастера без просмотра видосов. Люблю водить игры про выбор по авторским сеттингам. С удовольствием пропускаю необычное, но не имбовое. Беру новичков. АТТЕНШН: на играх бывает больно."
	},
	{
		"name": "Ichi",
		"text": "Все еще не особо опытный мастер, если пытаться оценить самого себя, хоть и провел уже полностью две кампании и на данный момент начал вести третью. Предпочитаю водить группу из 4-5 игроков, как опытных, так и совсем новичков. Опыт вождения пока что только по DnD 5e. Стиль вождения — жидкая рельса. Есть так или иначе заготовленные вещи, но вот пути прихода к ним уже строятся на импровизации, согласно действиям игроков. Могу в относительно серьезные атмосферу и игру, но чаще всего все идет в шутки-прибаутки с совершенно порой невообразимыми вещами. То есть, встретить у меня в Подземье грибы, что вполне себе коммунисты и живые — это норма. Сразу отмечу то, что водить предпочитаю по своему авторскому сеттингу, но могу спокойно изучить, сколь сие будет возможно, уже существующие. Водить могу хоть каждый день, но я все же не машина, так что лучше раз в неделю со стабильным временем и выбранным днем. Продолжительность одной сессии не более 4-ех часов, за редким исключением и дольше быть может. Самое раннее время для старта 10.00 по Мск. Самое позднее 20.00 и не более чем до 00.00 по Мск."
	}
]

app.get('/posts', function(req,res){

	return res.send(posts);

});

app.get('/posts/:id', function(req,res){

	const id = req.params.id;
	return res.send(posts[id]);

});

app.post('/posts', function(req,res){

	const data = req.body;
	console.log(data);
	posts.push(data);
	return res.send(posts);

});

app.listen(3333, function(){
	console.log('server good')
})

// const http = require('http');
// const path = require('path');
// app.use(express.static(path.join(__dirname, 'build')));


// const port = process.env.PORT || '80';
// app.set('port', port);
// const server = http.createServer(app);
// server.listen(port, () => console.log(`Running on localhost:${port}`));